[general]
# web site url = eg. 'http://' + domain_name
server_interface = 0.0.0.0
server_port = 5000
flask_secret_key = ''

[api_keys]
bing = Auw42O7s-dxnXl0f0HdmOoIAD3bvbPjFOVKDN9nNKrf1uroCCBxetdPowaQF4XaG

[debug]
app_debug = 1
module_debug = 1